<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ILine\TestLineMover.cs">
    <Files>
      <File FileName="Assets\Materials\CGLineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\CGLineShader.shader" Line="74" Column="11" />
      <File FileName="Assets\Materials\GLSLLineShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ILine\TestLineMover.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\TeamSheeps\DaLine\LineProto\Assets\Scripts\ILine\TestLineMover.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>