<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ILine\TestLineMover.cs">
    <Files>
      <File FileName="Assets\Materials\CGLineShader.shader" Line="76" Column="1" />
      <File FileName="Assets\Materials\GLSLLineShader.shader" Line="73" Column="125" />
      <File FileName="Assets\Scripts\ILine\TestLineMover.cs" Line="32" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\TeamSheeps\DaLine\LineProto\Assets\Scripts\ILine\TestLineMover.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>