<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ILine\TestLineMover.cs">
    <Files>
      <File FileName="Assets\Materials\GLSLLineShader.shader" Line="109" Column="2" />
      <File FileName="Assets\Materials\GLSLLineShader.shader" Line="62" Column="67" />
      <File FileName="Assets\Scripts\ILine\TestLineMover.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\TeamSheeps\DaLine\LineProto\Assets\Scripts\ILine\TestLineMover.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>